---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---

<p>Hi there! I am Atif a.k.a <em>Digital Prague.</em> I came down to Prague first in 2014 as a tourist. It was part of an Euro trip with friends from my high school. Funnily enough I found myself back in Prague four years later, this time as a student.</p>

<p>I chose to learn the Czech Language. I know ! Sounds crazy !! Hear me out though, I wanted to go to Famu. It is a Film School here in Prague. They needed a particular level of Czech, which unfortuantely I did not get and life moves on....</p>

<p class="mb-5">So I finished language school and I got a job. Got an opportunity to work here and learn more about the city. I love Prague and I hope you do too.</p>